
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmJsdWl6bmF0ZnJxcGdpcGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODU2NjAsImV4cCI6MjA1Nzk2MTY2MH0.blKzmpclxs0as6EEDPi2Zkt9Achf33q-qdDSs6Ezd3s
VITE_SUPABASE_URL=https://sqfbluiznatfrqpgipfa.supabase.co

VITE_OMDB_API=8615b10